machgamemodificado5834157/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="machgamemodificado5834157.MainPage">

    <ScrollView>
        <VerticalStackLayout
         Spacing="25"
         Padding="30,0"
         VerticalOptions="Center">

            <Label Text="mach game indel" x:Name="lblPrincipal" FontSize="Large"
                HorizontalOptions="Center"/>
            <Grid x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Text="?" FontSize="36" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Column="1" Clicked="Button_Clicked"/>


                <Button Text="?" FontSize="36" Grid.Column="2" Clicked="Button_Clicked"/>


                <Button Text="?" FontSize="36" Grid.Column="3" Clicked="Button_Clicked"/>


                <Button Text="?" FontSize="36" Grid.Row="1" Clicked="Button_Clicked"/>


                <Button Text="?" FontSize="36" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="1" Grid.Column="3" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="2" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="3" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="3" Grid.Column="3" Clicked="Button_Clicked"/>

            </Grid>

            <Button x:Name="btnReiniciar" Text="Reiniciar" 
                    IsVisible="False"
                    Clicked="btnReiniciar_Clicked"/>

            <Label x:Name="timerLabel" Text="Tiempo: 0s" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
